<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>1.1.4-c1d255</version>
    </parent>

    <groupId>zone.dragon.dropwizard</groupId>
    <artifactId>dropwizard-async</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Dropwizard :: Async Support</name>
    <description>
        Enables the use of CompletableFuture and ListenableFuture as return types from resource methods
    </description>
    <url>https://github.com/dragonzone/dropwizard-async</url>

    <scm>
        <connection>scm:git:http://github.com/dragonzone/dropwizard-async.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:dragonzone/dropwizard-async.git</developerConnection>
        <url>https://github.com/dragonzone/dropwizard-async/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/dragonzone/dropwizard-async/blob/master/LICENSE</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>1.1.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
